# Catppuccin Mocha — auto-generated by niri-theme
set linenumbers
set numbercolor "#45475a"
set selectedcolor "#313244"
set stripecolor "#313244"
set titlecolor "#cba6f7"
set statuscolor "#cdd6f4"
set keycolor "#cba6f7"
set functioncolor "#cba6f7"
set indicatorcolor "#cba6f7"

# Syntax colors
color "#f38ba8" "\b(keyword|break|case|continue|default|delete|double|else|enum|extern|float|for|if|in|long|new|return|short|static|struct|switch|this|typedef|union|while)\b"
color "#fab387" "\b(0x[0-9a-fA-F]+|[0-9]+(\.[0-9]+)?)\b"
color "#a6e3a1" ""(\.|[^"\])*""
color "#a6e3a1" "'(\.|[^'\])*'"
color "#6c7086" "(^|[[:space:]])//.*$"
color "#6c7086" "/\*.*\*/"
color "#f9e2af" "\b[A-Z_][A-Z0-9_]+\b"
color "#89b4fa" "\b(https?://[^[:space:]]+)\b"
