# Gruvbox Dark — auto-generated by niri-theme
set linenumbers
set numbercolor "#504945"
set selectedcolor "#3c3836"
set stripecolor "#3c3836"
set titlecolor "#d79921"
set statuscolor "#ebdbb2"
set keycolor "#d79921"
set functioncolor "#b16286"
set indicatorcolor "#d79921"

# Syntax colors
color "#fb4934" "\b(keyword|break|case|continue|default|delete|double|else|enum|extern|float|for|if|in|long|new|return|short|static|struct|switch|this|typedef|union|while)\b"
color "#d3869b" "\b(0x[0-9a-fA-F]+|[0-9]+(\.[0-9]+)?)\b"
color "#b8bb26" ""(\.|[^"\])*""
color "#b8bb26" "'(\.|[^'\])*'"
color "#a89984" "(^|[[:space:]])//.*$"
color "#a89984" "/\*.*\*/"
color "#fabd2f" "\b[A-Z_][A-Z0-9_]+\b"
color "#83a598" "\b(https?://[^[:space:]]+)\b"
