# Nord — auto-generated by niri-theme
set linenumbers
set numbercolor "#4c566a"
set selectedcolor "#3b4252"
set stripecolor "#3b4252"
set titlecolor "#88c0d0"
set statuscolor "#e5e9f0"
set keycolor "#88c0d0"
set functioncolor "#b48ead"
set indicatorcolor "#88c0d0"

# Syntax colors
color "#bf616a" "\b(keyword|break|case|continue|default|delete|double|else|enum|extern|float|for|if|in|long|new|return|short|static|struct|switch|this|typedef|union|while)\b"
color "#b48ead" "\b(0x[0-9a-fA-F]+|[0-9]+(\.[0-9]+)?)\b"
color "#a3be8c" ""(\.|[^"\])*""
color "#a3be8c" "'(\.|[^'\])*'"
color "#616e88" "(^|[[:space:]])//.*$"
color "#616e88" "/\*.*\*/"
color "#ebcb8b" "\b[A-Z_][A-Z0-9_]+\b"
color "#81a1c1" "\b(https?://[^[:space:]]+)\b"
