# Tokyo Night — auto-generated by niri-theme
set linenumbers
set numbercolor "#3b4261"
set selectedcolor "#24283b"
set stripecolor "#24283b"
set titlecolor "#7aa2f7"
set statuscolor "#c0caf5"
set keycolor "#7aa2f7"
set functioncolor "#bb9af7"
set indicatorcolor "#7aa2f7"

# Syntax colors
color "#f7768e" "\b(keyword|break|case|continue|default|delete|double|else|enum|extern|float|for|if|in|long|new|return|short|static|struct|switch|this|typedef|union|while)\b"
color "#ff9e64" "\b(0x[0-9a-fA-F]+|[0-9]+(\.[0-9]+)?)\b"
color "#9ece6a" ""(\.|[^"\])*""
color "#9ece6a" "'(\.|[^'\])*'"
color "#565f89" "(^|[[:space:]])//.*$"
color "#565f89" "/\*.*\*/"
color "#e0af68" "\b[A-Z_][A-Z0-9_]+\b"
color "#7aa2f7" "\b(https?://[^[:space:]]+)\b"
