color-link default "#cdd6f4,#1e1e2e"
color-link cursor "#1e1e2e,#cdd6f4"
color-link selection "#1e1e2e,#cba6f7"
color-link statusline "#a6adc8,#313244"
color-link tabbar "#a6adc8,#313244"
color-link indentchar "#45475a"
color-link line-number "#45475a"
color-link current-line-number "#a6e3a1,#1e1e2e"
color-link gutter-error "#f38ba8"
color-link gutter-warning "#f9e2af"
color-link color-column "#313244"
color-link comment "#6c7086"
color-link keyword "#f38ba8"
color-link constant "#fab387"
color-link number "#fab387"
color-link identifier "#cdd6f4"
color-link string "#a6e3a1"
color-link boolean "#fab387"
color-link underlined "#89b4fa"
color-link preproc "#f9e2af"
color-link title "#cba6f7"
color-link type "#f9e2af"
color-link function "#cba6f7"
color-link error "#f38ba8"
