color-link default "#ebdbb2,#282828"
color-link cursor "#282828,#ebdbb2"
color-link selection "#282828,#d79921"
color-link statusline "#a89984,#3c3836"
color-link tabbar "#a89984,#3c3836"
color-link indentchar "#504945"
color-link line-number "#504945"
color-link current-line-number "#b8bb26,#282828"
color-link gutter-error "#fb4934"
color-link gutter-warning "#fabd2f"
color-link color-column "#3c3836"
color-link comment "#a89984"
color-link keyword "#fb4934"
color-link constant "#d3869b"
color-link number "#d3869b"
color-link identifier "#ebdbb2"
color-link string "#b8bb26"
color-link boolean "#d3869b"
color-link underlined "#83a598"
color-link preproc "#fabd2f"
color-link title "#d79921"
color-link type "#fabd2f"
color-link function "#b16286"
color-link error "#fb4934"
