color-link default "#e5e9f0,#2e3440"
color-link cursor "#2e3440,#e5e9f0"
color-link selection "#2e3440,#88c0d0"
color-link statusline "#81a1c1,#3b4252"
color-link tabbar "#81a1c1,#3b4252"
color-link indentchar "#4c566a"
color-link line-number "#4c566a"
color-link current-line-number "#a3be8c,#2e3440"
color-link gutter-error "#bf616a"
color-link gutter-warning "#ebcb8b"
color-link color-column "#3b4252"
color-link comment "#616e88"
color-link keyword "#bf616a"
color-link constant "#b48ead"
color-link number "#b48ead"
color-link identifier "#e5e9f0"
color-link string "#a3be8c"
color-link boolean "#b48ead"
color-link underlined "#81a1c1"
color-link preproc "#ebcb8b"
color-link title "#88c0d0"
color-link type "#ebcb8b"
color-link function "#b48ead"
color-link error "#bf616a"
