color-link default "#c0caf5,#1a1b26"
color-link cursor "#1a1b26,#c0caf5"
color-link selection "#1a1b26,#7aa2f7"
color-link statusline "#565f89,#24283b"
color-link tabbar "#565f89,#24283b"
color-link indentchar "#2ac3de"
color-link line-number "#3b4261"
color-link current-line-number "#9ece6a,#1a1b26"
color-link gutter-error "#f7768e"
color-link gutter-warning "#e0af68"
color-link color-column "#24283b"
color-link comment "#565f89"
color-link keyword "#f7768e"
color-link constant "#ff9e64"
color-link number "#ff9e64"
color-link identifier "#c0caf5"
color-link string "#9ece6a"
color-link boolean "#ff9e64"
color-link underlined "#7aa2f7"
color-link preproc "#e0af68"
color-link title "#7aa2f7"
color-link type "#e0af68"
color-link function "#bb9af7"
color-link error "#f7768e"
