// Niri config — Gruvbox Dark, no CSD, wezterm terminal
// Docs: https://niri-wm.github.io/niri/
// Improvements adapted from iNiR project (animations, env, cursor, overview)

// ── Environment ─────────────────────────────────────────────────────────────
environment {
    XDG_CURRENT_DESKTOP "niri"
    QT_QPA_PLATFORM "wayland"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
}

// ── Input ───────────────────────────────────────────────────────────────────
input {
    keyboard {
        xkb {
            // Inherits from org.freedesktop.locale1 if empty
        }
        numlock
        repeat-delay 250
        repeat-rate 50
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {
    }

    // Uncomment for focus-follows-mouse:
    // focus-follows-mouse max-scroll-amount="0%"
}

// ── Cursor ───────────────────────────────────────────────────────────────────
cursor {
    xcursor-theme "Adwaita"
    xcursor-size 24
    hide-when-typing
}

// ── Display ──────────────────────────────────────────────────────────────────
/-output "eDP-1" {
    scale 1
}

// ── Layout ───────────────────────────────────────────────────────────────────
layout {
    gaps 10
    background-color "#181825"

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 3
        active-color "#cba6f7"
        inactive-color "#313244"
    }

    border {
        off
        width 4
        active-color "#cba6f7"
        inactive-color "#313244"
        urgent-color "#f38ba8"
    }

    shadow {
        // off  // enable later if desired
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    struts {
    }
}

// ── Overview ─────────────────────────────────────────────────────────────────
overview {
    zoom 0.75
}

// ── Gestures ─────────────────────────────────────────────────────────────────
gestures {
    hot-corners {
        // off  // top-left hot corner triggers overview
    }
}

// ── Desktop shell startup ───────────────────────────────────────────────────
spawn-at-startup "waybar"
spawn-at-startup "swaybg" "-i" "/home/joser/Pictures/wallpapers/gruvbox-dark.png" "-m" "fill"
spawn-at-startup "mako"
spawn-at-startup "swayidle" "-w" "timeout" "300" "swaylock -f" "timeout" "600" "niri msg action power-off-monitors" "before-sleep" "swaylock -f"
spawn-at-startup "lxpolkit"
spawn-at-startup "blueman-applet"
spawn-at-startup "nm-applet" "--indicator"
// Clipboard history (cliphist + wl-paste)
spawn-at-startup "bash" "-c" "wl-paste --watch cliphist store &"
// Note: xwayland-satellite is handled automatically by niri since 25.08.

hotkey-overlay {
    // skip-at-startup  // uncomment after learning keys
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// ── Window rules ─────────────────────────────────────────────────────────────

// Cua agent cursor overlay — make it floating and invisible so it doesn't
// create a black fullscreen tile in the layout.
window-rule {
    match title=r#"^Cua\.AgentCursorOverlay"#
    open-floating true
    opacity 0.0
    draw-border-with-background false
    focus-ring {
        off
    }
    border {
        off
    }
    shadow {
        off
    }
}

window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width { proportion 0.5; }
    geometry-corner-radius 8
    clip-to-geometry true
}

// Inactive window opacity (subtle focus indicator)
window-rule {
    match is-active=false
    opacity 0.95
}

// Global rounded corners
window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}

// Floating windows for specific apps
window-rule {
    match app-id=r#"^fuzzel$"#
    open-floating true
}

window-rule {
    match app-id=r#"^pavucontrol$"#
    open-floating true
}

window-rule {
    match app-id=r#"^org\.gnome\.Settings$"#
    open-floating true
}

// Firefox PiP
window-rule {
    match app-id=r#"firefox$"#
    match title="^Picture-in-Picture$"
    open-floating true
}

// ── Animations (tuned spring physics, adapted from iNiR) ────────────────────
animations {
    // off

    workspace-switch {
        spring damping-ratio=0.78 stiffness=600 epsilon=0.0001
    }

    window-open {
        spring damping-ratio=0.82 stiffness=500 epsilon=0.0001
    }

    window-close {
        spring damping-ratio=0.88 stiffness=900 epsilon=0.0001
    }

    horizontal-view-movement {
        spring damping-ratio=0.80 stiffness=550 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=0.85 stiffness=650 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=0.88 stiffness=700 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.90 stiffness=800 epsilon=0.0001
    }

    screenshot-ui-open {
        spring damping-ratio=0.85 stiffness=750 epsilon=0.0001
    }
}

// ── Keybindings ─────────────────────────────────────────────────────────────
binds {
    // ── Hotkey overlay ────────────────────────────────────────────────
    Mod+Shift+Slash { show-hotkey-overlay; }

    // ── Launchers ─────────────────────────────────────────────────────
    Mod+T hotkey-overlay-title="Terminal: wezterm" { spawn "wezterm"; }
    Mod+D hotkey-overlay-title="App Launcher: fuzzel" { spawn "fuzzel"; }
    Mod+Shift+Return hotkey-overlay-title="Terminal: wezterm" { spawn "wezterm"; }
    Mod+E hotkey-overlay-title="File Manager: yazi" { spawn "wezterm" "start" "--class" "org.wezfurlong.wezterm" "-e" "y"; }

    // ── Clipboard history (cliphist via fuzzel) ───────────────────────
    Mod+V { spawn-sh "cliphist list | fuzzel -d --prompt='📋 ' | cliphist decode | wl-copy"; }

    // ── Window management ─────────────────────────────────────────────
    Mod+Q repeat=false { close-window; }

    // ── Focus navigation ──────────────────────────────────────────────
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    // ── Move windows ──────────────────────────────────────────────────
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    // ── Column focus ──────────────────────────────────────────────────
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // ── Monitor focus ──────────────────────────────────────────────────
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }

    // ── Column width presets ───────────────────────────────────────────
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }

    // ── Window sizing ──────────────────────────────────────────────────
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    Mod+Ctrl+R { reset-window-height; }

    // ── Maximize / Fullscreen ─────────────────────────────────────────
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+M { maximize-window-to-edges; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    // ── Floating / Tabs ────────────────────────────────────────────────
    Mod+A       { toggle-window-floating; }
    Mod+Shift+A { switch-focus-between-floating-and-tiling; }
    Mod+W       { toggle-column-tabbed-display; }

    // ── Workspaces ─────────────────────────────────────────────────────
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    Mod+Shift+6 { move-window-to-workspace 6; }
    Mod+Shift+7 { move-window-to-workspace 7; }
    Mod+Shift+8 { move-window-to-workspace 8; }
    Mod+Shift+9 { move-window-to-workspace 9; }

    Mod+Tab { toggle-overview; }
    Mod+O repeat=false { toggle-overview; }

    // ── Volume / Media / Brightness ────────────────────────────────────
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86AudioPlay  allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop  allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev  allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext  allow-when-locked=true { spawn-sh "playerctl next"; }

    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    // ── Screenshots ────────────────────────────────────────────────────
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // ── Session ────────────────────────────────────────────────────────
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
    Super+Alt+L { spawn "swaylock"; }
    Mod+Shift+L { spawn "wlogout"; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // ── System control ──────────────────────────────────────────────────
    Mod+Ctrl+Shift+E { spawn-sh "systemctl poweroff"; }
    Mod+Ctrl+Shift+R { spawn-sh "systemctl reboot"; }
    Mod+Ctrl+Shift+S { spawn-sh "systemctl suspend"; }
    Mod+Ctrl+Shift+H { spawn-sh "systemctl hibernate"; }
    Mod+Shift+P { power-off-monitors; }
    Mod+Ctrl+P { spawn-sh "~/.local/bin/cycle-power-profile"; }

    // ── Theme switching ──────────────────────────────────────────────
    Mod+Ctrl+1 { spawn-sh "~/.local/bin/niri-theme gruvbox"; }
    Mod+Ctrl+2 { spawn-sh "~/.local/bin/niri-theme catppuccin"; }
    Mod+Ctrl+3 { spawn-sh "~/.local/bin/niri-theme nord"; }
    Mod+Ctrl+4 { spawn-sh "~/.local/bin/niri-theme tokyo"; }
}